<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login - Resenha de Filme</title>
    <link rel="stylesheet" href="cadastrar.css">
</head>
<body>
    <div class="background-shape"></div>
    <main class="login-container">
        <form class="login-card" action="index.html" method="post">
            <h1>Entrar</h1>
            <hr>
            <label for="usuario">Nome de usuário*</label>
            <input type="text" id="usuario" name="usuario" required>

            <label for="senha">Senha*</label>
            <input type="password" id="senha" name="senha" required>

            <button type="submit" class="btn-entrar">Entrar</button>
            <p class="esqueceu">Não tem uma conta? <a href="cadastro.html">Cadastre-se</a></p>
        </form>
    </main>
</body>
</html>
